<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="BALANCE:"
    android:id="@+id/balanceTextView"
    android:layout_gravity="left|center_horizontal" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="0.00"
    android:layout_gravity="center|center_horizontal"
    android:id="@+id/accountBalance" />

<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/accountUpdate" />
</LinearLayout>